<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border: 1px solid tomato;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 900px;
            transition: transform 1s ease-out 0.2s;
        }
        .bat{
            transition: transform 0.2s ease-in;
        }
        .field:hover .ball{
            transform: translate(300px, -30px);
        }
    </style>
</head>
<body>
    <div class="field">
        <div>
            <img class="bat" src="images/35-356927_puma-calibre-cricket-bat-profile-cricket.png" alt="">
        </div>
        <div class="ball"></div>
    </div>
</body>
</html>